name:           BiobaseInfernal
version:        0.8.0.0
author:         Christian Hoener zu Siederdissen
maintainer:     choener@tbi.univie.ac.at
homepage:       http://www.tbi.univie.ac.at/~choener/
copyright:      Christian Hoener zu Siederdissen, 2011-2014
category:       Bioinformatics
synopsis:       Infernal data structures and tools
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
stability:      experimental
cabal-version:  >= 1.6.0
description:
                Provides import and export facilities for Infernal/Rfam data
                formats. We include Stockholm, CM, verbose Infernal results,
                and tabulated Infernal results. Some small tools are included.
                .
                The VerboseHit format is slightly extended to allow simple
                annotations. This extension should be backward-compatible with
                standard-compliant parsers.
                .
                The @CMhit@ program provides filtering and coloring options.



extra-source-files:
  changelog.md

flag devel
  description:  developer tools, builds criterion executable
  default:      False
  manual:       True

library
  build-depends:
--    ADPfusion           == 0.3.*    ,
--    ansi-wl-pprint      == 0.6.*    ,
    attoparsec          == 0.11.*   ,
--    attoparsec-conduit  >= 1      ,
    BiobaseXNA          == 0.9.*    ,
    biocore             == 0.3    ,
    bytestring                    ,
--    bytestring-lexing   >= 0.4    ,
    conduit             == 1.*    ,
    conduit-extra       == 1.*    ,
    containers                    ,
    data-default-class  == 0.0.1.*  ,
--    either-unwrap       >= 1.1    ,
    filepath            == 1.3.*    ,
    lens                == 4.*    ,
----    log-domain          >= 0.8    ,
    primitive           == 0.5.*    ,
    PrimitiveArray      == 0.6.*    ,
    repa                == 3.2.*    ,
    resourcet           == 1.*    ,
--    strict              >= 0.3    ,
    text                          ,
      transformers                  ,
--    tuple               >= 0.2    ,
    vector              == 0.10.*   ,
    vector-th-unbox     == 0.2.*    ,
    base                == 4.*

  exposed-modules:
-- --    Biobase.Infernal.Align
-- --    Biobase.Infernal.Align.Import
-- --    Biobase.Infernal.Clan
-- --    Biobase.Infernal.Clan.Import
-- --    Biobase.Infernal.Hit
-- --    Biobase.Infernal.RfamFasta
-- --    Biobase.Infernal.RfamFasta.Import
-- --    Biobase.Infernal.TabularHit
-- --    Biobase.Infernal.TabularHit.Import
-- --    Biobase.Infernal.VerboseHit
-- --    Biobase.Infernal.VerboseHit.Export
-- --    Biobase.Infernal.VerboseHit.Import
-- --    Biobase.Infernal.VerboseHit.Internal
    Biobase.SElab
    Biobase.SElab.ADPfusion
    Biobase.SElab.Bitscore
    Biobase.SElab.CM
--    Biobase.SElab.CM.Export
    Biobase.SElab.CM.Import
    Biobase.SElab.Common.Parser
    Biobase.SElab.Hit
    Biobase.SElab.Hit.Alignment
    Biobase.SElab.Hit.Hit
    Biobase.SElab.Hit.ScanIO
    Biobase.SElab.Hit.SearchIO
    Biobase.SElab.HMM
    Biobase.SElab.HMM.Export
    Biobase.SElab.HMM.Import
    Biobase.SElab.RfamNames
--     Biobase.SElab.RfamNames.Import
--    Biobase.SElab.Taxonomy
--     Biobase.SElab.Taxonomy.Import
    Biobase.SElab.Types
--    Biobase.SElab.UnsafeNumeric

  ghc-options:
    -O2 -funbox-strict-fields

-- CMhit provides advanced cm hit filtering functionality.

executable CMhit
  build-depends:
    cmdargs         == 0.10.*   ,
    base            == 4.*
  main-is:
    CMhit.hs
  ghc-options:
    -O2

executable CriterionInfernal
  if flag(devel)
    buildable: True
    build-depends:
      criterion == 0.8.*
  else
    buildable: False
  main-is:
    devel/CriterionInfernal.hs
  ghc-options:
    -O2
--    -fllvm
--    -optlo-O3 -optlo-std-compile-opts
--    -fllvm-tbaa

source-repository head
  type: git
  location: git://github.com/choener/BiobaseInfernal
