name:           BiobaseInfernal
version:        0.8.0.0
author:         Christian Hoener zu Siederdissen
maintainer:     choener@bioinf.uni-leipzig.de
homepage:       http://www.bioinf.uni-leipzig.de/~choener/
copyright:      Christian Hoener zu Siederdissen, 2011 - 2015
category:       Bioinformatics
synopsis:       Infernal data structures and tools
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
stability:      experimental
cabal-version:  >= 1.8.0
description:
                Provides import and export facilities for Infernal/Rfam data
                formats. We include Stockholm, CM, verbose Infernal results,
                and tabulated Infernal results. Some small tools are included.
                .
                The VerboseHit format is slightly extended to allow simple
                annotations. This extension should be backward-compatible with
                standard-compliant parsers.
                .
                The @cmsearchFilter@ program provides filtering and coloring
                options.



extra-source-files:
  changelog.md

flag benchmark
  description:  developer tools, builds criterion executable
  default:      False
  manual:       True

flag llvm
  description:  use llvm in executable compilation
  default:      False
  manual:       True

library
  build-depends:  base                >= 4.7        && < 4.9
               ,  aeson               == 0.8.*
               ,  attoparsec          == 0.12.*
               ,  binary              == 0.7.*
               ,  BiobaseXNA          == 0.9.1.*
               ,  biocore             == 0.3.*
               ,  bytestring
               ,  cereal              == 0.4.*
               ,  cereal-text         == 0.1.*
               ,  conduit             == 1.*
               ,  conduit-extra       == 1.*
               ,  containers
               ,  data-default-class  == 0.0.1.*
               ,  filepath            >= 1.3        && < 1.5
               ,  hashable            == 1.2.*
               ,  lens                == 4.*
               ,  primitive           >= 0.5        && < 0.7
               ,  PrimitiveArray      == 0.6.*
               ,  resourcet           == 1.*
               ,  text                == 1.*
               ,  text-binary         == 0.1.*
               ,  transformers
               ,  tuple               == 0.3.*
               ,  vector              == 0.10.*
               ,  vector-th-unbox     == 0.2.*
--    ADPfusion           == 0.3.*    ,
--    ansi-wl-pprint      == 0.6.*    ,
--    attoparsec-conduit  >= 1      ,
--    bytestring-lexing   >= 0.4    ,
--    either-unwrap       >= 1.1    ,
----    log-domain          >= 0.8    ,
--    strict              >= 0.3    ,

  exposed-modules:
-- --    Biobase.Infernal.Align
-- --    Biobase.Infernal.Align.Import
-- --    Biobase.Infernal.Clan
-- --    Biobase.Infernal.Clan.Import
-- --    Biobase.Infernal.Hit
-- --    Biobase.Infernal.RfamFasta
-- --    Biobase.Infernal.RfamFasta.Import
-- --    Biobase.Infernal.TabularHit
-- --    Biobase.Infernal.TabularHit.Import
-- --    Biobase.Infernal.VerboseHit
-- --    Biobase.Infernal.VerboseHit.Export
-- --    Biobase.Infernal.VerboseHit.Import
-- --    Biobase.Infernal.VerboseHit.Internal
    Biobase.SElab
    Biobase.SElab.ADPfusion
    Biobase.SElab.Bitscore
    Biobase.SElab.CM
--    Biobase.SElab.CM.Export
    Biobase.SElab.CM.Import
    Biobase.SElab.Common.Parser
    Biobase.SElab.Hit
    Biobase.SElab.Hit.Alignment
    Biobase.SElab.Hit.Hit
    Biobase.SElab.Hit.ScanIO
    Biobase.SElab.Hit.SearchIO
    Biobase.SElab.HMM
    Biobase.SElab.HMM.Export
    Biobase.SElab.HMM.Import
    Biobase.SElab.RfamNames
--     Biobase.SElab.RfamNames.Import
--    Biobase.SElab.Taxonomy
--     Biobase.SElab.Taxonomy.Import
    Biobase.SElab.Types
--    Biobase.SElab.UnsafeNumeric

  ghc-options:
    -O2 -funbox-strict-fields

-- provides advanced cmsearch hit filtering functionality.

executable cmsearchFilter
  build-depends:  base
               ,  BiobaseInfernal
               ,  cmdargs           == 0.10.*
  hs-source-dirs:
    src
  main-is:
    cmsearchFilter.hs
  ghc-options:
    -O2
  if flag(llvm)
    ghc-options:
      -fllvm
      -optlo-O3 -optlo-std-compile-opts
      -fllvm-tbaa

executable BenchmarkBiobaseInfernal
  if flag(benchmark)
    buildable: True
    build-depends:  base
                 ,  BiobaseInfernal
                 ,  criterion         >= 1.1.0.0    && < 1.2
  else
    buildable: False
  hs-source-dirs:
    src
  main-is:
    CriterionInfernal.hs
  ghc-options:
    -O2
  if flag(llvm)
    ghc-options:
      -fllvm
      -optlo-O3 -optlo-std-compile-opts
      -fllvm-tbaa

source-repository head
  type: git
  location: git://github.com/choener/BiobaseInfernal

