name:           BiobaseInfernal
version:        0.8.0.0
author:         Christian Hoener zu Siederdissen
maintainer:     choener@tbi.univie.ac.at
homepage:       http://www.tbi.univie.ac.at/~choener/
copyright:      Christian Hoener zu Siederdissen, 2011
category:       Bioinformatics
synopsis:       Infernal data structures and tools
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
stability:      experimental
cabal-version:  >= 1.6.0
description:
                Provides import and export facilities for Infernal/Rfam data
                formats. We include Stockholm, CM, verbose Infernal results,
                and tabulated Infernal results. Some small tools are included.
                .
                The VerboseHit format is slightly extended to allow simple
                annotations. This extension should be backward-compatible with
                standard-compliant parsers.



extra-source-files:

library
  build-depends:
    base >3 && <5,
    ansi-wl-pprint      >= 0.6    ,
    attoparsec          >= 0.10   ,
    attoparsec-conduit  >= 1      ,
    biocore             >= 0.3    ,
    bytestring                    ,
    bytestring-lexing   >= 0.4    ,
    conduit             >= 1.0    ,
    containers                    ,
    data-default-class  >= 0.0.1  ,
    either-unwrap       >= 1.1    ,
    filepath            >= 1.3    ,
    lens                >= 3.10   ,
    primitive           >= 0.5    ,
    repa                >= 3.2    ,
    transformers        >= 0.3    ,
    tuple               >= 0.2    ,
    vector              >= 0.10   ,
    vector-th-unbox     >= 0.2    ,
    zlib-conduit        >= 1.0    ,
    BiobaseXNA          >= 0.8    ,
    PrimitiveArray      >= 0.5

  exposed-modules:
-- --    Biobase.Infernal
-- --    Biobase.Infernal.Align
-- --    Biobase.Infernal.Align.Import
-- --    Biobase.Infernal.Clan
-- --    Biobase.Infernal.Clan.Import
    Biobase.SElab.CM
    Biobase.SElab.CM.Import
    Biobase.SElab.CM.Export
    Biobase.SElab.HMM
--     Biobase.SElab.HMM.Import
-- --    Biobase.Infernal.Hit
-- --    Biobase.Infernal.RfamFasta
-- --    Biobase.Infernal.RfamFasta.Import
    Biobase.SElab.RfamNames
--     Biobase.SElab.RfamNames.Import
-- --    Biobase.Infernal.TabularHit
-- --    Biobase.Infernal.TabularHit.Import
    Biobase.SElab.Taxonomy
--     Biobase.SElab.Taxonomy.Import
    Biobase.SElab.Types
-- --    Biobase.Infernal.VerboseHit
-- --    Biobase.Infernal.VerboseHit.Export
-- --    Biobase.Infernal.VerboseHit.Import
-- --    Biobase.Infernal.VerboseHit.Internal

  ghc-options:
    -O2 -funbox-strict-fields

source-repository head
  type: git
  location: git://github.com/choener/BiobaseInfernal
